{
  "pages": [
    "pages/index/index",
    "pages/mainWindow/mainWindow",
    "pages/account/account",
    "pages/account/addAccount/addAccount",
    "pages/account/deleteAccount/deleteAccount",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}